In [13]:
import pandas as pd
import numpy as np

In [14]:
school_file="raw_data/schools_complete.csv"
student_file="raw_data/students_complete.csv"

In [15]:
## reading the files
sch_reader=  pd.read_csv(school_file)
std_reader=  pd.read_csv(student_file)
## renaming the school name columns for both input table so that we can join them in the next step
renamed_school= sch_reader.rename(columns={"name":"School Name","type":"School Type"})
renamed_student=std_reader.rename(columns={"school":"School Name"})

In [16]:
## outer joining both input data
merged_table= pd.merge(renamed_school, renamed_student,on="School Name",how="outer")

In [17]:
## getting the total budget of all 15 schools by summing
total_budget=sch_reader["budget"].sum()
## getting the total number of schools by counting
total_schools=sch_reader["name"].count()
## getting the total number of students in all 15 schools by counting
total_student= merged_table["name"].count()
## getting the average math score by using the mean function
avg_math=std_reader["math_score"].mean()
## getting the average reading score by using the mean function
avg_reading=std_reader["reading_score"].mean()
## filtering the merged table to get the records where the math passing score is 70 and above
math_pass=merged_table.loc[merged_table["math_score"]>=70]
## filtering the merged table to get the records where the reading passing score is 70 and above
read_pass=merged_table.loc[merged_table["reading_score"]>=70]
## counting the number of students who passed the math
math_pass_count=math_pass["math_score"].count()
## counting the number of students who passed the reading
read_pass_count=read_pass["reading_score"].count()
## calculating the percentage of students who passed the math
math_percentage=(math_pass_count/total_student)*100
## calculating the percentage of students who passed the reading
read_percentage=(read_pass_count/total_student)*100
## calculating the overall passing rate 
avg_pass=(math_percentage+read_percentage)/2

In [18]:
## Creating a new data frame that contains the variables created above
District_summary_table=pd.DataFrame({"Total Schools":total_schools,
                                     "Total Students":total_student,
                                    "Total Budget":total_budget,
                                    "Average Math Score":avg_math,
                                    "Average Reading Score":avg_reading,
                                    "% Passing Math":math_percentage,
                                    "% Passing Reading":read_percentage,
                                    "Overall Passing Rate":avg_pass}, index=[0])
## Re-organizing the columns 
District_summary_table=District_summary_table[["Total Schools","Total Students","Total Budget","Average Math Score",
                                           "Average Reading Score","% Passing Math","% Passing Reading","Overall Passing Rate"]]
District_summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [19]:
## Grouping the merged table by School Name and type
main_grouping= merged_table.groupby(["School Name","School Type"])
## Grouping the filtered table with math score that are above and equal to 70 
Mathcount_group=math_pass.groupby(["School Name","School Type"])
## Grouping the filtered table with reading score that are above and equal to 70 
Readcount_group=read_pass.groupby(["School Name","School Type"])
## Calculating the number of students per school
tot_students_per_sch=main_grouping["name"].count()
## Calculating the budget of the each school by getting the mean. As all of the individual schools have the same budget, the 
## mean will get us the unique results
sch_budget_per_sch= main_grouping["budget"].mean()
## Getting the budget per student by dividing the school budget by the number of students
bud_per_student=sch_budget_per_sch/tot_students_per_sch
## Getting the average math score per school
avg_math_sch= main_grouping["math_score"].mean()
## Getting the average reading score per school
avg_read_sch=main_grouping["reading_score"].mean()
## Counting the numnber of students who passed the math per school
students_pass_math_per_school=Mathcount_group["math_score"].count()
## Counting the numnber of students who passed the reading per school
students_pass_read_per_school=Readcount_group["reading_score"].count()
## calculating the percentage of students who passed the math
school_math_pass_percent= (students_pass_math_per_school/tot_students_per_sch)*100
## calculating the percentage of students who passed the reading
school_read_pass_percent= (students_pass_read_per_school/tot_students_per_sch)*100
sch_avg_pass= (school_math_pass_percent+school_read_pass_percent)/2

In [23]:
## Creating a new data frame that contains the results per school
School_summary_table=pd.DataFrame({  
                                    "Total Students":tot_students_per_sch,
                                    "Total School Budget":sch_budget_per_sch,
                                    "Per Student Budget":bud_per_student,
                                    "Average Math Score":avg_math_sch,
                                    "Average Reading Score":avg_read_sch,
                                    "% Passing Math":school_math_pass_percent,
                                    "% Passing Reading":school_read_pass_percent,
                                    "Overall Passing Rate":sch_avg_pass})

## Re-organizing the columns 
School_summary_table=School_summary_table[["Total Students","Total School Budget","Per Student Budget","Average Math Score",
                                           "Average Reading Score","% Passing Math","% Passing Reading","Overall Passing Rate"]]
##resetting the index 
School_summary=School_summary_table.reset_index(inplace=True)
## seting the index to School name
School_summary=School_summary_table.set_index('School Name')
## deleting the column name of the index to replicate the same output that was provided in the solutions
del School_summary.index.name
School_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [24]:
##sorting the school summary table from hightest to lowest
high_to_low_sort=School_summary.sort_values("Overall Passing Rate", ascending=False)
## Retrieving the top 5 records
highest_passing_scores=high_to_low_sort.iloc[0:5,:]
##viewing the results
highest_passing_scores

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [25]:
##sorting the school summary table from lowest to highest
low_to_high_sort=School_summary.sort_values("Overall Passing Rate", ascending=True)
## Retrieving the bottom 5 records
lowest_passing_score=low_to_high_sort.iloc[0:5,:]
## viewing the results
lowest_passing_score

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [26]:
## Math scores by grade
math_ninth_grade=merged_table.loc[merged_table["grade"]=="9th"].groupby("School Name")["math_score"].mean()
math_tenth_grade=merged_table.loc[merged_table["grade"]=="10th"].groupby("School Name")["math_score"].mean()
math_eleventh_grade=merged_table.loc[merged_table["grade"]=="11th"].groupby("School Name")["math_score"].mean()
math_twelve_grade=merged_table.loc[merged_table["grade"]=="12th"].groupby("School Name")["math_score"].mean()

math_scores_per_grade=pd.DataFrame({
                                   "9th": math_ninth_grade,
                                   "10th": math_tenth_grade,
                                   "11th": math_eleventh_grade,
                                   "12th": math_twelve_grade,
                                   })
math_scores_per_grade=math_scores_per_grade[["9th","10th","11th","12th"]]
##resetting the index 
math_scores_per_grade.reset_index(inplace=True)
## seting the index to School name
math_scores_per_grade=math_scores_per_grade.set_index('School Name')
## deleting the column name of the index to replicate the same output that was provided in the solutions
del math_scores_per_grade.index.name
math_scores_per_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [27]:
## Reading scores by grade
reading_ninth_grade=merged_table.loc[merged_table["grade"]=="9th"].groupby("School Name")["reading_score"].mean()
reading_tenth_grade=merged_table.loc[merged_table["grade"]=="10th"].groupby("School Name")["reading_score"].mean()
reading_eleventh_grade=merged_table.loc[merged_table["grade"]=="11th"].groupby("School Name")["reading_score"].mean()
reading_twelve_grade=merged_table.loc[merged_table["grade"]=="12th"].groupby("School Name")["reading_score"].mean()

reading_scores_per_grade=pd.DataFrame({
                                   "9th": reading_ninth_grade,
                                   "10th": reading_tenth_grade,
                                   "11th": reading_eleventh_grade,
                                   "12th": reading_twelve_grade,
                                   })
reading_scores_per_grade=reading_scores_per_grade[["9th","10th","11th","12th"]]
##resetting the index 
reading_scores_per_grade.reset_index(inplace=True)
## seting the index to School name
reading_scores_per_grade=reading_scores_per_grade.set_index('School Name')
## deleting the column name of the index to replicate the same output that was provided in the solutions
del reading_scores_per_grade.index.name
reading_scores_per_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [28]:
## Scores by School spending
## assigning my ranges to a list & their lables
spending_range=[0,580,620,640,660]
group_names=["<$580","$581-620","$621-640","641-660"]
## running the range through the Per Student Budget
spending_range_run=pd.cut(School_summary_table["Per Student Budget"], spending_range, labels=group_names)
## creating a new column to store in the values
School_summary_table["Spending per student"]=spending_range_run
## grouping by the Spending per Student
Scores_by_school_spending_group=School_summary_table.groupby('Spending per student')
## choosing the columns to show
Scores_by_school_spending_group=Scores_by_school_spending_group["Average Math Score", "Average Reading Score","% Passing Math","% Passing Reading","Overall Passing Rate"]
## getting the average values
Scores_by_school_spending_group.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending per student,,,,,
<$580,83.274201,83.989488,93.867718,96.539641,95.203679
$581-620,83.549353,83.903238,93.686876,96.340888,95.013882
$621-640,79.474551,82.120471,77.139934,87.468080,82.304007
641-660,77.023555,80.957446,66.701010,80.675217,73.688113

In [29]:
##Scores by School size

In [30]:
## Retreiving the maxiumum and minimum school size values 
print(merged_table["size"].max())
print(merged_table["size"].min())

4976
427

In [31]:
##assigning the ranges based on the max and min values
size_range=[0,1000,3500,5000]
size_names=["small","medium","Large"]

## running the range through the size column in the merged table
size_merge=merged_table
size_range_run=pd.cut(size_merge["size"], size_range, labels=size_names)

## creating a new column to store in the values
size_merge["School size"]=size_range_run

## grouping by school size
size_table=size_merge.groupby("School size")

## calculating the variables 
tot_students_per_size=size_table["name"].count()

avg_math_sch_per_size=size_table["math_score"].mean()

avg_read_sch_per_size=size_table["reading_score"].mean()

## filtering the size_merged table to get the records where the math passing score is 70 and above
math_pass_size=size_merge.loc[size_merge["math_score"]>=70]

## filtering the merged table to get the records where the reading passing score is 70 and above
read_pass_size=size_merge.loc[size_merge["reading_score"]>=70]

## Grouping the filtered table with math score that are above and equal to 70 
Mathcount_group_size=math_pass_size.groupby("School size")

## Grouping the filtered table with reading score that are above and equal to 70 
Readcount_group_size=read_pass_size.groupby("School size")

## Counting the numnber of students who passed the math per school
students_pass_math_per_school_size=Mathcount_group_size["math_score"].count()

## Counting the numnber of students who passed the reading per school
students_pass_read_per_school_size=Readcount_group_size["reading_score"].count()

## calculating the percentage of students who passed the math
school_size_math_pass_percent= (students_pass_math_per_school_size/tot_students_per_size)*100

## calculating the percentage of students who passed the reading
school_size_read_pass_percent= (students_pass_read_per_school_size/tot_students_per_size)*100
## calculating the overall percentage
sch_size_avg_pass= (school_size_math_pass_percent+school_size_read_pass_percent)/2

In [32]:
## Creating a new data frame that contains the results per school size
Size_summary_table=pd.DataFrame({
                                    
                                    "Average Math Score":avg_math_sch_per_size,
                                    "Average Reading Score":avg_read_sch_per_size,
                                    "% Passing Math":school_size_math_pass_percent,
                                    "% Passing Reading":school_size_read_pass_percent,
                                    "Overall Passing Rate":sch_size_avg_pass})
Size_summary_table=Size_summary_table[["Average Math Score", "Average Reading Score","% Passing Math","% Passing Reading",
                                      "Overall Passing Rate"]]
Size_summary_table

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School size,,,,,
small,83.828654,83.974082,93.952484,96.040317,94.996400
medium,80.450902,82.626481,81.679547,89.520866,85.600206
Large,77.070764,80.928365,66.468891,81.106091,73.787491